[gd_scene load_steps=3 format=3 uid="uid://cxd0m0wqrk726"]

[ext_resource type="Script" path="res://script/Interactions_Objects.gd" id="1_p4nes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bn1m"]
radius = 27.074

[node name="Area2D" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_p4nes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bn1m")
