[gd_scene load_steps=4 format=3 uid="uid://cxdel2c7k4vwj"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_bdg7k"]
[ext_resource type="FontFile" uid="uid://db4k7uakvesrw" path="res://assets/fonts/Minecraft.ttf" id="2_4qwrc"]
[ext_resource type="Texture2D" uid="uid://ddc7laic2i264" path="res://assets/GUI/images/menu-background.jpg" id="2_050uc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_bdg7k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -135.0
offset_right = 160.0
offset_bottom = 64.0
texture = ExtResource("2_050uc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -37.0
offset_top = -50.0
offset_right = 36.0
offset_bottom = 51.0

[node name="StartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../QuitBtn")
text = "JOGAR"
icon_alignment = 1

[node name="OptionBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPÇÕES"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartBtn")
text = "SAIR"

[node name="Label" type="Label" parent="."]
modulate = Color(0.396078, 0.345098, 0.92549, 1)
self_modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = -107.0
offset_right = 80.0
offset_bottom = -66.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4qwrc")
theme_override_font_sizes/font_size = 20
text = "PARK CLEANER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
