[gd_scene load_steps=11 format=3 uid="uid://gi2poehk3spu"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_qa2u4"]
[ext_resource type="Texture2D" uid="uid://bvmijojbun2vh" path="res://assets/character/character.png" id="2_08m5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0t5i"]
size = Vector2(14, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xuff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfljl"]
atlas = ExtResource("2_08m5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnle2"]
atlas = ExtResource("2_08m5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8s5w"]
atlas = ExtResource("2_08m5g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxpm"]
atlas = ExtResource("2_08m5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d23c"]
atlas = ExtResource("2_08m5g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m38is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnle2")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d23c")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_qa2u4")
anim = NodePath("AnimatedSprite2D")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_h0t5i")

[node name="Attack" type="Area2D" parent="."]
visible = false

[node name="HitBox" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_3xuff")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m38is")
animation = &"Walk"
frame_progress = 0.452235

[node name="Camera2D" type="Camera2D" parent="."]
